insert into ISSUER (ID, NAME, BANK_CODE, CREATE_MILLS, UPDATE_MILLS, DELETE_FLAG) values (ISSUER_ID_SEQ.nextval, 'admin', '01', 100, 100, 0);
INSERT INTO TRANSACTION (ID, AMOUNT, END_MILLIS, ISSUER_ID, MASKED_ACCT_NUMBER, START_MILLIS, TRANS_ID) VALUES (TRANSACTION_ID_SEQ.nextval, 10000, 2000000, ISSUER_ID_SEQ.currval, '2222222', 0, sys_guid());

-- create table ISSUER
-- (
--     ID NUMBER(19) not null
--         primary key,
--     BANK_CODE VARCHAR2(255),
--     CREATE_MILLS NUMBER(19),
--     DELETE_FLAG NUMBER(1),
--     NAME VARCHAR2(255),
--     UPDATE_MILLS NUMBER(19)
-- );
--
--
--
-- create table TRANSACTION
-- (
--     ID NUMBER(19) not null
--         primary key,
--     AMOUNT NUMBER(10),
--     END_MILLIS NUMBER(19),
--     ISSUER_ID NUMBER(19),
--     MASKED_ACCT_NUMBER VARCHAR2(255),
--     START_MILLIS NUMBER(19),
--     TRANS_ID VARCHAR2(255)
-- );
--
--
-- CREATE SEQUENCE "ISSUER_ID_SEQ"
--     MINVALUE 1
--     MAXVALUE 9999999999
--     START WITH 1
--     INCREMENT BY 1
--     CACHE 20
--     ;
-- CREATE SEQUENCE "TRANSACTION_ID_SEQ"
--     MINVALUE 1
--     MAXVALUE 9999999999
--     START WITH 1
--     INCREMENT BY 1
--     CACHE 20
--     ;

