package com.cherri.simpletx.model.enumerator;

public enum ResultStatus {
  SUCCESS(0),
  MESSAGE_RECEIVED_INVALID(101),
  NOT_SUPPORTED(102),
  COLUMN_NOT_EMPTY(201),
  CRITICAL_MESSAGE_EXTENSION_NOT_RECOGNISED(202),
  INVALID_FORMAT(203),
  DUPLICATE_DATA_ELEMENT(204),
  TRANSACTION_ID_NOT_RECOGNISED(301),
  DATA_DECRYPTION_FAILURE(302),
  ACCESS_DENIED_INVALID_Endpoint(303),
  TRANSACTION_TIMED_OUT(402),
  TRANSIENT_SYSTEM_FAILURE(403),
  NO_SUCH_DATA(404),
  SYSTEM_CONNECTION_FAILURE(405),

  AUTHENTICATION_DEFAULT_FLOW(1000),
  AREQ_PARAMETER_INVALID(1001),
  THREE_DS_VERIFY_DISABLED(1002),
  THREE_RI_DEFAULT_FLOW(1003),
  BLACK_BIN_RANGE_U(1100),
  BLACK_BIN_RANGE_N(1101),
  VERIFY_CARDHOLDER_U(1200),
  VERIFY_CARDHOLDER_N(1201),
  BLACK_PAN_U(1300),
  BLACK_PAN_N(1301),
  BLACK_PAN_C(1302),
  BLACK_DEVICE_ID_U(1400),
  BLACK_DEVICE_ID_N(1401),
  BLACK_DEVICE_ID_C(1402),
  BLACK_IP_U(1500),
  BLACK_IP_N(1501),
  BLACK_IP_C(1502),
  BLACK_MERCHANT_U(1600),
  BLACK_MERCHANT_N(1601),
  BLACK_MERCHANT_C(1602),
  CALCULATE_CAVV_ERROR(1700),
  TWD_EXCHANGE_RATE_ERROR(1701),
  THREE_DS_REQ_CHALLENGE_IND(1800),
  WHITE_PAN_Y(1900),
  WHITE_PAN_U(1901),
  ATTEMPT_PAN_Y(1910),

  /** 整個challenge過程中發生的ACS-kernel和ACS-integrator系統錯誤 */
  FIRST_CREQ_TIMEOUT(4000),
  TRANSACTION_TIMEOUT(4001),
  CREQ_PARAMETER_INVALID(4002),
  BROWSER_NOT_SUPPORT(4003),
  CARDHOLDER_OTP_PHONE_NUMBER_NOT_SET(4004),
  CHALLENGE_CANCEL(4100),
  GET_PHONE_NUMBER_ERROR(4101),
  /** 指的是前端使用者按下"手機號碼錯誤 */
  PHONE_NUMBER_ERROR(4102),
  OTP_LOCK(4200),
  SEND_OTP_SYSTEM_ERROR(4201),
  OTP_VERIFY_ERROR(4202),
  OTP_VERIFY_SYSTEM_ERROR(4203),
  /** 收到的RRes有錯誤時 */
  RESULT_RESPONSE_ERROR(4300),
  RESULT_RESPONSE_TIMEOUT(4301),

  SERVER_ERROR(5000),
  DATABASE_ERROR(5001),
  FORBIDDEN(0000);

  private final Integer code;

  ResultStatus(Integer code) {
    this.code = code;
  }

  public Integer getCode() {
    return code;
  }

  public static ResultStatus codeOf(String code) {
    ResultStatus[] reasonList = values();
    for (ResultStatus err : reasonList) {
      if (String.valueOf(err.code).equals(code)) {
        return err;
      }
    }
    return null;
  }
}
